# Application ID from General Information tab at https://discord.com/developers/applications
CLIENT_ID=""

# Set empty to deploy commands globally. Otherwise, set the guild ID to deploy commands only to that guild.
GUILD_ID=""

# Application token from Bot tab at https://discord.com/developers/applications
DISCORD_TOKEN=""

# Liquipedia API https://api.liquipedia.net
LIQUIPEDIA_TOKEN=""